[mypy]
plugins =
    mypy_django_plugin.main
warn_unused_ignores = True
implicit_reexport = True
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "conf.settings.dev"

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-aliyunsdkcore.*]
ignore_missing_imports = True
